{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchPackagePatterns": [
        "python-simple-logger",
        "pylero",
        "pyhelper-utils",
        "pytest-mock",
        "pyyaml",
        "ipdb",
        "ipython",
        "pytest",
        "pytest-cov"
      ],
      "groupName": "poetry-deps"
    }
  ]
}
